server.port=9090
server.servlet.context-path=/rest


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=postgres
spring.datasource.password=devm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hello.txt=Hello world
