server.port=8080
#server.address=172.18.96.1

spring.datasource.url=jdbc:postgresql://localhost:5432/university_app
spring.datasource.username=postgres
spring.datasource.password=devm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.course.basic@gmail.com
spring.mail.password=klompzowtevergvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
