<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DemoSpring</title>
    <style>
        .chat {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0em;
            left: 0em;
            top: 0em;
            background: #eac7e9;
            position: fixed;
        }

        .chat-container {
            max-width: 300px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.22);
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 200px;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

        .user-messages {
            width: 70%;
            background-color: aliceblue;
            margin: 0em;
            right: 0;
            top: 0em;
            position: absolute;
        }

        .chat-users {
            width: 20%;
            margin: 0em;
            left: 0em;
            top: 0em;
            position: fixed;
        }

        .right_side{
       color: #04AA6D;

        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
<p style="color: red" th:if="${param.errorType!=null &&  param.errorType[0]=='accessDenied'}">Sorry you do not have
    access</p>
Welcome
<p th:text="${currentUser.name + ' ' +currentUser.surname}"></p>
<img style="height: 300px" th:src="${'/user/avatar/'+currentUser.getAvatar()} ">
<a th:href="${'/logout'}" style="right: 5px; position: absolute; top: 5px">LogOut</a>
<a th:href="${'/user/profile'}" style="right: 5px; position: absolute; top: 40px">Go to Profile</a>
<button style="    position: absolute; top: 74px; right: 5px;" th:attr="onclick=|openChat()|">Messaging</button>


<div th:if="${participatedGroups.getPage() > 0}" class="participated-groups" id="participated-groups-block"
     style="right: 20px; position: absolute;">
    <p>
        My Groups:
    <table border="1" id="user-table">
        <thead>
        <tr>
            <th>Group id</th>
            <th>Name</th>
            <th>Add News</th>
            <th>Leave</th>
        </tr>
        </thead>
        <tbody id="participated-groups-block-body">
        <tr th:each="group, iStat : ${participatedGroups.getGroups()}">
            <td th:text="${group.id}"/>
            <td th:text="${group.name}"/>
            <td>
                <button th:attr="onclick=|openForm('${group.id}', '${iStat.index}')|">Add news</button>
            </td>
            <td title="Leave" style="cursor: pointer"
                th:attr="onclick=|leaveGroup('${group.id}', '${iStat.index}')|">-
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${participatedGroups.getPage() > 0}" class="pagination"
         th:each="pageNumber : ${participatedGroupsPageNumbers}">
        <label style="float: left; margin-right: 10px; cursor: pointer"
               th:attr="onclick=|updateParticipatedGroupTable(4,'${pageNumber}')|"
               th:text="${pageNumber}"></label>
    </div>
    </p>
</div>

<div th:if="${availableGroups.getPage() > 0}" class="available-groups" id="available-groups-block"
     style="left: 20px; position: absolute;">
    <p>
        All groups:
    <table border="1">
        <thead>
        <tr>
            <th>Group id</th>
            <th>Name</th>
            <th>Join</th>
        </tr>
        </thead>
        <tbody id="users-block-body">
        <tr th:each="group, iStat : ${availableGroups.getGroups()}">
            <td th:text="${group.id}"/>
            <td th:text="${group.name}"/>

            <td title="Leave" style="cursor: pointer"
                th:attr="onclick=|joinToGroup('${group.id}', '${iStat.index}')|">+
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${availableGroups.getPage() > 0}" class="pagination"
         th:each="pageNumber : ${availableGroupsPageNumbers}">
        <label style="float: left; margin-right: 10px; cursor: pointer"
               th:attr="onclick=|updateAvailableGroupTable(4,'${pageNumber}')|"
               th:text="${pageNumber}"></label>
    </div>
    </p>
</div>


<!-- The news add form -->
<div class="form-popup" id="add-news-form">
    <form action="/action_page.php" class="form-container">
        <h1>Add new</h1>

        <!--        <label for="email"><b>Email</b></label>-->
        <input type="text" placeholder="Enter Email" name="email" required>

        <!--        <label for="psw"><b>Password</b></label>-->
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>


<!-- The news add form -->
<div class="chat" id="chat">
    <div class="chat-container"></div>
    <button style="right: 0px; position: absolute" type="button" class="btn cancel" onclick="closeChat()">Close</button>

    <div class="chat-users" id="chat-users">
        Users
        <table>
            <thead>
            <!--            <tr>-->
            <!--&lt;!&ndash;                <th>Group id</th>&ndash;&gt;-->
            <!--&lt;!&ndash;                <th>Name</th>&ndash;&gt;-->
            <!--&lt;!&ndash;                <th>Join</th>&ndash;&gt;-->
            <!--            </tr>-->
            </thead>
            <tbody id="chat-user-bloc">
            <tr  style=" height: 50px; cursor: pointer; background-color: azure;" th:each="user, iStat : ${chatUsers}"
                 th:attr="onclick=|openChatHistory('${user.id}', '${iStat.index}')|"
            >
                <td th:text="${user.id}"/>
                <td th:text="${user.name}"/>
                <td th:text="${user.surname}"/>
            </tr>
            </tbody>
        </table>


    </div>
    <div class="user-messages" id="user-messages">

    </div>


</div>
<script th:inline="javascript">
    let availableGroupPage = 1;
    let chatUserId;

    function openForm() {
        document.getElementById("add-news-form").style.display = "block";
    }

    function openChat() {
        document.getElementById("chat").style.display = "block";
    }

    function closeChat() {
        document.getElementById("chat").style.display = "none";
    }

    function closeForm() {
        document.getElementById("add-news-form").style.display = "none";
    }

    function joinToGroup(groupId, rowNumber) {
        fetch('http://localhost:8080/user-group', {
            method: 'POST',
            body: JSON.stringify({"groupId": groupId}),
            headers: {
                "Content-Type": "application/json",
            }

        })
            .then(response => {
                if (response.status != 200) {
                    alert("error")
                } else {
                    updateAvailableGroupTable(4, availableGroupPage)
                }
            })

    }

    async function updateAvailableGroupTable(pageSize, pageNumber) {
        const response = await fetch('http://localhost:8080/user-group/available?' + new URLSearchParams({
            groupPage: pageNumber,
            groupSize: pageSize
        }))

        const data = await response.text();
        const userBlock = document.getElementById('available-groups-block');
        userBlock.innerHTML = data;
        availableGroupPage = pageNumber;
    }


    //     socket functions

    var stompClient = null;
    var currentUserId = [[${currentUser.id}]];

    function connect() {
        var socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);

        stompClient.connect({}, onConnected, onError);

    };

    function onConnected() {
        stompClient.subscribe('/topic/' + currentUserId, onMessageReceived);
        console.log('connected')
        // Tell your username to the server
        // stompClient.send("/app/chat.addUser",
        //     {},
        //     JSON.stringify({sender: username, type: 'JOIN'})
        // )
        //
    }

    function onError(error) {
        alert('Could not connect to WebSocket server. Please refresh this page to try again!');
    }

    function onMessageReceived(payload) {
        var body = JSON.parse(payload.body);
        const p = document.createElement('p')
        p.innerText = body.text;
        if(body.fromUser.id==chatUserId){
            document.getElementById('messages').appendChild(p);
            document.getElementById('messages').scrollTo(0, document.getElementById('messages').scrollHeight);

        }


    }

    connect();

    async function openChatHistory(toUserId, index){
        const response = await fetch('http://localhost:8080/message?' + new URLSearchParams({
            participateUserId: toUserId
        }))

        const data = await response.text();
        const userBlock = document.getElementById('user-messages');
        userBlock.innerHTML = data;
        chatUserId = toUserId;
    }

    function sendMessage(){
        fetch('http://localhost:8080/message', {
            method: 'POST',
            body: JSON.stringify({
                "toUserId": chatUserId,
                "message": document.getElementById('new-message').value
            }),
            headers: {
                "Content-Type": "application/json",
            }

        })
            .then(response => {
                if (response.status != 200) {
                    alert("error")
                } else {
                    const p = document.createElement('p')
                    p.className='right_side';
                    p.innerText = document.getElementById('new-message').value
                    // var newMessage = "<p>"+ document.getElementById('new-message')+"</p>"
                    document.getElementById('messages').appendChild(p);
                    document.getElementById('new-message').value="";
                }
            })
    }
</script>
</body>
</html>